<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hardcopy Document Input</title>
</head>
<body>
    <h2>Enter Document Details</h2>
    <form action="{{ url_for('submit_hardcopy') }}" method="POST">
        <label for="filename">Document Name:</label><br>
        <input type="text" id="filename" name="filename" required><br><br>

        <label for="extracted_text">Extracted Text:</label><br>
        <textarea id="extracted_text" name="extracted_text" rows="4" cols="50" required></textarea><br><br>

        <button type="submit">Submit</button>
    </form>
</body>
</html>
