<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <style>
        /* Overall Page Styles */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #3b9dc2;
            color: silver;
        }

        /* Header Section */
        header {
            display: flex;
            align-items: center;
            padding: 10px 20px;
            background-color: #333;
        }

        h1 {
            color: #fff;
            font-family: 'Cambria Math', serif;
            font-size: 24px;
            margin: 0;
        }

        /* Form Container */
        .form-container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #444;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        /* Form Styling */
        .form-group {
            margin-bottom: 20px;
        }

        label {
            margin-bottom: 10px;
            font-size: 18px;
            color: #fff;
        }

        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            padding: 10px 15px;
            font-size: 18px;
            background-color: #5cb85c;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #4cae4c;
        }

        .text-center {
            text-align: center;
        }
    </style>
</head>

<body>

    <!-- Header Section with Logo and App Name -->
    <header>
        <img src="{{ url_for('static', filename='images/Logo.png') }}" alt="App Logo"
            style="width: 40px; height: 40px; margin-right: 15px;">
        <h1>Smart Visitant Access</h1>
    </header>

    <!-- Feedback Form Section -->
    <div class="form-container">
        <h2 class="text-center specialHead">Feedback & Suggestions</h2>
        <form action="https://api.web3forms.com/submit" method="POST">
            <input type="hidden" name="access_key" value="953c1890-af63-4be7-a687-c5c56cad43db">
            <div class="form-group">
                <label for="email">From Email:</label>
                <input type="email" name="email" class="form-control" id="email" placeholder="Your email address"
                    required>
            </div>
            <div class="form-group">
                <label for="message">Your Feedback and Suggestions:</label>
                <textarea name="message" class="form-control" id="message" rows="5" placeholder="Your feedback here"
                    required></textarea>
            </div>
            <button type="submit" class="btn btn-submit">Submit</button>
        </form>
    </div>

</body>

</html>