<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capture Hardcopy Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4; /* Default background color */
            text-align: center;
            transition: background-color 1s; /* Smooth transition for background color change */
        }

        .container {
            margin-top: 50px;
        }

        #camera {
            width: 80%;
            height: 400px;
            border: 2px solid #333;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            background-color: #4CAF50; /* Green */
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049; /* Darker Green on hover */
        }

        .output {
            margin-top: 20px;
        }

        #extracted-text {
            white-space: pre-wrap;
            text-align: left;
            margin-top: 20px;
        }

        .back-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            background-color: #6200ea; /* Bright Purple */
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }

        .back-button:hover {
            background-color: #3700b3; /* Darker Purple on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Capture Hardcopy Document (ID Card)</h1>

        <!-- Camera Feed -->
        <video id="camera" autoplay></video>

        <br>
        <button id="capture-btn">Capture Image</button>

        <div class="output">
            <h3>Extracted Text:</h3>
            <pre id="extracted-text"></pre>
        </div>

        <!-- Submit Button to Save Data -->
        <button id="submit-btn">Submit</button>
        <a href="{{ url_for('home') }}" class="back-button">Back to Home</a>
    </div>

    <!-- Tesseract.js Library -->
    <script src="https://cdn.jsdelivr.net/npm/tesseract.js@2.1.1/dist/tesseract.min.js"></script>

    <script>
        const camera = document.getElementById("camera");
        const captureBtn = document.getElementById("capture-btn");
        const submitBtn = document.getElementById("submit-btn");
        const extractedTextDiv = document.getElementById("extracted-text");

        let extractedText = '';

        // Function to start the camera
        async function startCamera() {
            try {
                const stream = await navigator.mediaDevices.getUserMedia({ video: { facingMode: "environment" } });
                camera.srcObject = stream;
            } catch (err) {
                console.error("Error accessing camera:", err);
                alert("Error accessing camera. Please check your camera settings.");
            }
        }

        // Start the camera feed when the page loads
        window.onload = startCamera;

        // Capture the image from the video feed
        captureBtn.onclick = async function () {
            // Create a canvas to capture the image from the video feed
            const canvas = document.createElement("canvas");
            const context = canvas.getContext("2d");
            canvas.width = camera.videoWidth; // Set canvas width
            canvas.height = camera.videoHeight; // Set canvas height
            context.drawImage(camera, 0, 0, canvas.width, canvas.height); // Draw image

            // Use Tesseract.js to extract text from the captured image
            Tesseract.recognize(
                canvas.toDataURL("image/png"), // Capture image data
                'eng', // Specify the language
                {
                    logger: (m) => console.log(m) // This will log the progress
                }
            ).then(({ data: { text } }) => {
                extractedText = text; // Store extracted text
                console.log(text);
                extractedTextDiv.textContent = text; // Display extracted text on page
            });
        };

        // Submit the extracted text to the server
        submitBtn.onclick = async function () {
            if (!extractedText) {
                alert('Please capture an image first.');
                return;
            }

            try {
                const response = await fetch('/hardcopy', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        extractedText: extractedText // Send only the extracted text
                    })
                });

                const result = await response.json();
                console.log(extractedText);
                
                if (result.status === 'success') {
                    console.log("Database Connection: Success - " + result.message);
                } else {
                    console.error("Database Connection: Error - " + result.message);
                }

                alert(result.message);
            } catch (error) {
                console.error('Error saving to database:', error);
                alert('Failed to save data.');
            }
        };

         // Dynamic Background Color Effect
         const colors = ['#DAA520', // Dark Blue
              '#FF7F50', // Darker Blue
              '#DAA523', // Dark Purple
              '#5cb85c', // Bright Green
              '#6A5ACD', // Bright Purple
              '#ff4081', // Bright Pink
              '#f50057']; 
         let currentColorIndex = 0;

         function changeBackgroundColor() {
             document.body.style.backgroundColor = colors[currentColorIndex];
             currentColorIndex = (currentColorIndex + 1) % colors.length; // Cycle through colors
         }

         // Change the background color every 5 seconds and immediately on load
         changeBackgroundColor(); // Change immediately on load
         setInterval(changeBackgroundColor, 5000); // Change every 5 seconds
    </script>
</body>
</html>
