<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hardcopy Records</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        .records-container {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #333;
            color: white;
        }

        .back-button {
            padding: 10px 20px;
            background-color: #3b9dc2;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            display: block;
            width: 200px;
            margin: 20px auto;
            text-decoration: none;
        }

        .back-button:hover {
            background-color: #333;
        }
    </style>
</head>

<body>

    <header>
        <h1>Hardcopy Records</h1>
    </header>

    <div class="records-container">
        {% if records %}
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Extracted Text</th>
                        <th>created_at</th>
                    </tr>
                </thead>
                <tbody>
                    {% for record in records %}
                        <tr>
                            <td>{{ record.id }}</td>
                            <td>{{ record.extracted_text }}</td>
                            <td>{{ record.created_at }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p>No records found.</p>
        {% endif %}
    </div>

    <a href="{{ url_for('home') }}" class="back-button">Back to Home</a>

</body>

</html>
