<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visitor Management System</title>
    <style>
        body {
            margin: 0;
            font-family: 'Poppins', Arial, sans-serif;
            background: linear-gradient(to bottom right, #4e54c8, #8f94fb);
            color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 100vh;
            overflow: hidden;
        }

        .quote {
            position: absolute;
            top: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0.6);
            color: #ffdf91;
            font-size: 1.5em;
            padding: 10px;
            text-align: center;
            font-weight: bold;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
            animation: slideIn 10s linear infinite;
        }

        @keyframes slideIn {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-100%);
            }
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            background: rgba(255, 255, 255, 0.2);
            padding: 50px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
            backdrop-filter: blur(15px);
            margin: auto;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 2.5em;
            font-weight: bold;
            color: #ff7f50;
        }

        .buttons {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 30px;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 150px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .button-container:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
        }

        .button-container img {
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
            border-radius: 12px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
        }

        .button {
            background: linear-gradient(to bottom right, #ff416c, #ff4b2b);
            border: none;
            border-radius: 12px;
            color: #fff;
            font-size: 1.1em;
            padding: 10px 20px;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            width: 100%;
        }

        .button:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(255, 65, 108, 0.6);
        }

        .background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.8;
            object-fit: cover;
        }

        .footer {
            background: rgba(0, 0, 0, 0.8);
            width: 100%;
            padding: 15px 0;
            color: #fff;
            text-align: center;
            font-size: 1.1em;
            position: absolute;
            bottom: 0;
        }

        .footer a {
            color: #ff7f50;
            text-decoration: none;
            font-weight: bold;
        }

        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="quote">
        "Welcome to SMART VISITANT ACCESS! Every visit counts toward a brighter future."
        
    </div>
    <img src="static\clg1.jpg" alt="Background" class="background-image">
    <div class="container">
        <h1>SMART VISITANT ACCESS</h1>
        <div class="buttons">
            <div class="button-container">
                <img src="static\Soft-copy.jpg" alt="Softcopy Icon">
                <button class="button" onclick="window.location.href='{{ url_for('softcopy') }}'">Softcopy</button>

            </div>
            <div class="button-container">
                <img src="static\hardcopy.jpg" alt="Hardcopy Icon">
                <button class="button" onclick="window.location.href='{{ url_for('hardcopy') }}'">hardcopy</button>
            </div>
            <div class="button-container">
                <img src="static\register.jpg" alt="Registration Icon">
                <button class="button" onclick="window.location.href='{{ url_for('registration') }}'">registration</button>
            </div>
            <div class="button-container">
                <img src="static\record.jpg" alt="Records Icon">
                <button class="button" onclick="window.location.href='{{ url_for('records_login') }}'">record</button>

            </div>
        </div>
    </div>
    <div class="footer">
        Contact Us: <a href="tel:+9566248951">9566248951</a> | Email: <a href="mailto:rohinsankar2610@gmail.com">rohinsankar2610@gmail.com</a>
    </div>
</body>
</html>