<!DOCTYPE html> 
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Record Service</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #3b9dc2;
            color: silver;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        header {
            display: flex;
            align-items: center;
            padding: 10px 20px;
            background-color: #333;
            width: 100%;
            position: absolute;
            top: 0;
        }

        h1 {
            color: #fff;
            font-family: 'Cambria Math', serif;
            font-size: 28px;
            margin: 0;
            flex-grow: 1;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 100px;
        }

        .record-button {
            padding: 20px 40px;
            font-size: 24px;
            background-color: #444;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: box-shadow 0.3s ease-in-out;
            animation: glow 1.5s infinite alternate;
            margin-bottom: 15px;
        }

        @keyframes glow {
            0% {
                box-shadow: 0 0 5px #fff;
            }

            100% {
                box-shadow: 0 0 20px #fff;
            }
        }

        .record-button:hover {
            box-shadow: 0 0 20px #fff;
        }
    </style>
</head>

<body>
    <header>
        
        <h1>Smart Visitant Access</h1>
    </header>

    <div class="button-container">

        <button class="record-button" onclick="location.href='{{ url_for('registration_record') }}'">Registration
            Record</button>
        <button class="record-button" onclick="location.href='{{ url_for('softcopy_record') }}'">Softcopy
            Records</button>
        <button class="record-button" onclick="location.href='{{ url_for('hardcopy_record') }}'">Hardcopy Records</button>
        <!-- Placeholder for future implementation -->

        <!-- New button to direct to the home page -->
        <button class="record-button" onclick="location.href='{{ url_for('home') }}'">Home</button>
    </div>
</body>

</html>