<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Records</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #3b9dc2;
            color: silver;
        }

        header {
            display: flex;
            align-items: center;
            padding: 10px 20px;
            background-color: #333;
            width: 100%;
        }

        h1 {
            color: #fff;
            font-family: 'Cambria Math', serif;
            font-size: 24px;
            margin: 0;
            flex-grow: 1;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 10px;
            border: 1px solid #fff;
            text-align: left;
        }

        th {
            background-color: #555;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #444;
        }

        tr:hover {
            background-color: #555;
        }

        .back-button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
        }

        .back-button:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <header>
        <img src="{{ url_for('static', filename='images/Logo.png') }}" alt="App Logo"
            style="width: 40px; height: 40px; margin-right: 15px;">
        <h1>Smart Visitant Access</h1>
    </header>

    <h2 style="text-align: center;">Registration Records</h2>

    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Email</th>
                <th>Purpose</th>
                <th>created_at</th>
            </tr>
        </thead>
        <tbody>
            {% for visitor in visitors %}
            <tr>
                <td>{{ visitor[1] }}</td>
                <td>{{ visitor[2] }}</td>
                <td>{{ visitor[3] }}</td>
                <td>{{ visitor[4] }}</td>
                <td>{{ visitor[6] }}</td>
            </tr>
            {% else %}
            <tr>
                <td colspan="4" style="text-align:center;">No records found.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <a href="{{ url_for('record') }}" class="back-button">Back to Record Service</a>
</body>

</html>