<!-- Filename: registration.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visitor Registration</title>
    <style>
        /* Animation for glowing text */
        @keyframes glow {
            0% {
                text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #c0c0c0, 0 0 20px #c0c0c0, 0 0 25px #c0c0c0;
            }

            50% {
                text-shadow: 0 0 10px #fff, 0 0 20px #c0c0c0, 0 0 30px #c0c0c0, 0 0 40px #c0c0c0, 0 0 50px #c0c0c0;
            }

            100% {
                text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #c0c0c0, 0 0 20px #c0c0c0, 0 0 25px #c0c0c0;
            }
        }

        /* Overall Page Styles */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #1a1a2e; /* Dark Blue */
            color: silver; /* Silver font color for the entire page */
        }

        /* Header Section */
        header {
            display: flex;
            align-items: center;
            padding: 10px 20px;
            background-color: #162447; /* Darker Blue */
        }

        /* App Name with Glow Animation */
        h1 {
            color: #ffcc00; /* Bright Yellow for contrast */
            font-family: 'Cambria Math', serif;
            font-size: 24px;
            margin: 0;
            animation: glow 2s ease-in-out infinite;
        }

        /* Form Container */
        .form-container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #3e2a91; /* Dark Purple */
            border-radius: 10px;
            box-shadow: 2px 2px 15px rgba(255,255,255,.2);
        }

        /* Form Styling */
        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 10px;
            font-size: 18px;
            color: #ffcc00; /* Bright Yellow for labels */
        }

        input {
            padding: 10px;
            margin-bottom: 20px;
            font-size: 16px;
            border-radius: 5px;
            border: none; /* Remove border for a cleaner look */
            background-color: rgba(255,255,255,.2); /* Slightly transparent white background */
            color: white; /* White text for inputs */
        }

        button {
            padding: 10px;
            font-size: 18px;
            background-color: #5cb85c; /* Bright Green */
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #4cae4c; /* Darker Green on hover */
        }

        /* Success Message */
        .success-message {
            display: none; /* Initially hidden */
            margin-top: 20px;
            text-align: center;
            color: #5cb85c; /* Green color for success message */
        }

        .back-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            background-color: #6200ea; /* Bright Purple */
            border-radius: 5px;
            text-decoration: none;
            transition: background-color .3s ease;
            margin-top: 20px;
        }

        .back-button:hover {
           background-color: #3700b3; /* Darker Purple on hover */
       }
    </style>
</head>

<body>

    <!-- Header Section with Logo and App Name -->
    <header>
       <h1>Smart Visitant Access</h1>
    </header>

    <!-- Registration Form Section -->
    <div class="form-container">
        <h2 style="text-align:center;">Visitor Registration</h2>
        <form id="registrationForm" method="POST" action="{{ url_for('registration') }}"
              onsubmit="return validateForm()">
              
              <label for="visitorName">Visitor Name:</label>
              <input type="text" id="visitorName" name="visitorName" required>

              <label for="age">Age:</label>
              <input type="number" id="age" name="age" min="10" max="90" required>

              <label for="email">Email:</label>
              <input type="email" id="email" name="email" required>

              <label for="purpose">Purpose of Visit:</label>
              <input type="text" id="purpose" name="purpose" required>

              <button type="submit">Register</button>
              <div class="success-message" id="successMessage">Registration Successful!</div>
          </form>
          <a href="{{ url_for('home') }}" class="back-button">Back to Home</a>
      </div>

      <script>
          // Form validation function
          function validateForm() {
              const visitorName = document.getElementById('visitorName').value;
              const nameRegex = /^[A-Za-z. ]+$/;

              if (!nameRegex.test(visitorName)) {
                  alert('Visitor Name must only contain letters and dots for initials.');
                  return false; // Prevent form submission
              }

              // Allow form to submit
              return true; // Return true to allow the form to submit
          }

          // Show success message on form submission
          document.getElementById('registrationForm').onsubmit = function () {
              const successMessage = document.getElementById('successMessage');
              successMessage.style.display = 'block'; // Show success message
              return true; // Allow form submission
          };
      </script>
</body>

</html>
