<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Softcopy Records</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #3b9dc2;
            color: silver;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        header {
            display: flex;
            align-items: center;
            padding: 10px 20px;
            background-color: #333;
            width: 100%;
            position: absolute;
            top: 0;
        }

        h1 {
            color: #fff;
            font-family: 'Cambria Math', serif;
            font-size: 28px;
            margin: 0;
            flex-grow: 1;
        }

        .record-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 80px;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #fff;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #444;
        }

        .back-button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #444;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: box-shadow 0.3s ease-in-out;
        }

        .back-button:hover {
            box-shadow: 0 0 20px #fff;
        }
    </style>
</head>

<body>
    <header>
        <img src="{{ url_for('static', filename='images/Logo.png') }}" alt="App Logo"
            style="width: 40px; height: 40px; margin-right: 15px;">
        <h1>Smart Visitant Access</h1>
    </header>

    <div class="record-container">
        <h2>Softcopy Records</h2>
        <table>
            <thead>
                <tr>
                    <th>id</th>
                    <th>Filename</th>
                    <th>Extracted_Text</th>
                    <th>Created_at</th>
                    <!-- New column for creation timestamp -->
                </tr>
            </thead>
            <tbody>
                {% for record in records %}
                <tr>
                    <td>{{ record[0] }}</td>
                    <td>{{ record[1] }}</td>
                    <td>{{ record[2] }}</td>
                    <td>{{ record[4] }}</td> <!-- New field for creation timestamp -->
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <button class="back-button" onclick="location.href='{{ url_for('record') }}'">Back to Records</button>
    </div>
</body>

</html>