<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Softcopy Registration - SMART VISITANT ACCESS</title>
<style>
/* Overall Page Styles */
body {
margin: 0;
font-family: Arial, sans-serif;
background-color: #1a1a2e; /* Dark Blue */
color: silver;
transition: background-color 1s; /* Smooth transition for background color change */
}

/* Header Section */
header {
display: flex;
align-items: center;
padding: 10px 20px;
background-color: #162447; /* Darker Blue */
}

/* Glowing Effect for App Name */
.glow {
color: #fff;
font-family: 'Cambria Math', serif;
font-size: 24px;
margin: 0;
cursor: pointer;
text-decoration: none; /* Remove underline */
animation: glow 1.5s infinite alternate;
}

@keyframes glow {
0% {
text-shadow: 0 0 5px silver, 0 0 10px silver, 0 0 15px #5cb85c, 0 0 20px #5cb85c;
}

100% {
text-shadow: 0 0 10px silver, 0 0 20px #5cb85c, 0 0 30px #5cb85c, 0 0 40px #5cb85c;
}
}

/* Form Container */
.form-container {
max-width: 600px;
margin: 50px auto;
padding: 20px;
background-color: #3e2a91; /* Dark Purple */
border-radius: 10px;
box-shadow: 0 4px 8px rgba(174, 31, 203, 0.2);
}

/* Button Styles */
button {
padding: 10px;
font-size: 18px;
background-color: #6f2c91; /* Purple */
color: #fff;
border: none;
border-radius: 5px;
cursor: pointer;
}

button:hover {
background-color: #5e227a; /* Darker Purple on hover */
}

/* QR Code Section */
.qr-code-section {
text-align: center;
margin-top: 20px;
}

.qr-code-section img {
max-width: 100%;
height: auto;
}

.back-button {
display: inline-block;
padding: 10px 20px;
font-size: 16px;
font-weight: bold;
color: #fff;
background-color: #6200ea; /* Bright Purple */
border-radius: 5px;
text-decoration: none;
transition: background-color .3s ease;
}

.back-button:hover {
background-color: #3700b3; /* Darker Purple on hover */
}

/* Webcam Section */
video {
max-width:100%;
border-radius:5px;
margin-top:20px;
}

canvas {
display:none; /* Hide canvas initially */
}
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>

<!-- Header Section with Logo and App Name -->
<header>
<a href="{{ url_for('home') }}" class="glow">
<h1>Smart Visitant Access</h1>
</a>
</header>

<!-- Softcopy Registration Section -->
<div class="form-container">
<h2 style="text-align:center;">Softcopy Registration</h2>

<!-- Webcam Capture Section -->
<video id="video" autoplay></video>

<!-- Check-In Button -->
<button id="checkInButton">Check In</button>

<!-- Check-Out Button -->
<button id="checkOutButton" style="margin-top:10px;">Check Out</button>

<!-- Canvas to store captured image -->
<canvas id="canvas"></canvas>

<!-- QR Code Display Section -->
<div id="qrCodeContainer" style="display:none;">
<h3>Scan this QR Code to SOFTCOPY:</h3>
<img id="qrCodeImage" src="" alt="QR Code" />
</div>

<!-- Back to Service Selection Button -->
<a href="{{ url_for('home') }}" class="back-button" id="backButton" style="display:none;">Back to Home</a>

<!-- Success Message -->
<div class="success-message" id="successMessage"></div>
</div>

<script>
// Access the user's webcam
const video = document.getElementById('video');
navigator.mediaDevices.getUserMedia({ video: true })
.then(stream => {
video.srcObject = stream; // Display the video stream
})
.catch(err => console.error("Error accessing webcam:", err));

// Check-In Functionality
document.getElementById('checkInButton').onclick = function() {
const canvas = document.getElementById('canvas');
const context = canvas.getContext('2d');
canvas.width = video.videoWidth; // Set canvas dimensions
canvas.height = video.videoHeight;

context.drawImage(video, 0, 0); // Draw the video frame to canvas

const dataURL = canvas.toDataURL('image/png'); // Get image data

const link = document.createElement('a');
link.href = dataURL; // Set link to image data
link.download = 'softcopy_registration.png'; // Specify file name
link.click(); // Trigger download

alert("Image captured and downloaded!");

// Generate QR Code after check-in
const formUrl = "https://near.tl/sm/CLc4PCibZ"; // The URL to encode in the QR code
const qrCodeUrl = `https://api.qrserver.com/v1/create-qr-code/?data=${encodeURIComponent(formUrl)}&size=150x150`;

document.getElementById('qrCodeImage').src = qrCodeUrl; // Set the source of the QR code image
document.getElementById('qrCodeContainer').style.display = 'block'; // Show the QR code container

// Show back button after generating QR code
document.getElementById('backButton').style.display = 'inline-block';
};

// Check-Out Functionality
document.getElementById('checkOutButton').onclick = function() {
const canvas = document.getElementById('canvas');
const context = canvas.getContext('2d');
canvas.width = video.videoWidth; // Set canvas dimensions
canvas.height = video.videoHeight;

context.drawImage(video, 0, 0); // Draw the video frame to canvas

const dataURL = canvas.toDataURL('image/png'); // Get image data

const link = document.createElement('a');
link.href = dataURL; // Set link to image data
link.download = 'checkout_registration.png'; // Specify file name
link.click(); // Trigger download

alert("Image captured and downloaded!");

// Generate QR Code after checkout
const formUrl = "https://near.tl/sm/lu3fLB4Rg"; // The URL for checkout QR code
const qrCodeUrl = `https://api.qrserver.com/v1/create-qr-code/?data=${encodeURIComponent(formUrl)}&size=150x150`;

document.getElementById('qrCodeImage').src = qrCodeUrl; // Set the source of the QR code image
document.getElementById('qrCodeContainer').style.display = 'block'; // Show the QR code container

// Show back button after generating QR code
document.getElementById('backButton').style.display = 'inline-block';
};
</script>

</body>

</html>